1,2,0,main.l[0]
2,3,0,main.l[1]
3,4,0,main.l[2]
4,5,0,main.l[3]
5,6,0,main.m[0]
6,7,0,main.m[1]
7,8,0,main.m[2]
8,9,0,main.m[3]
10,2,1,main.intermediates[0].a
11,6,1,main.intermediates[0].b
12,10,1,main.intermediates[0].c
13,3,2,main.intermediates[1].a
14,7,2,main.intermediates[1].b
15,11,2,main.intermediates[1].c
16,4,3,main.intermediates[2].a
17,8,3,main.intermediates[2].b
18,12,3,main.intermediates[2].c
19,5,4,main.intermediates[3].a
20,9,4,main.intermediates[3].b
21,13,4,main.intermediates[3].c
9,1,0,main.out
